# Android-Kotlin-Lab

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  release.gradle
app/sampledata/models/: materials.mtl
app/src/androidTest/java/com/ikemura/android_kotlin_lab/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: User.graphql  schema.json
app/src/main/java/: package-info.java
app/src/main/java/com/ikemura/android_kotlin_lab/: BlankFragment.kt  BlankFragment2.kt  Data.kt  Event.kt  FirstFragment.kt  FragmentExt.kt  InputChecker.kt  ItemFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt  MyItemRecyclerViewAdapter.kt  MyObserver.kt  OCRUtil.kt  ScreenState.kt  SecondActivity.kt  SecondFragment.kt  WeatherForCast.kt  module.kt  package-info.java
app/src/main/java/com/ikemura/android_kotlin_lab/camera/: CameraActivity.kt  CameraFragment.kt  FirebaseVisionImageAnalyzer.kt  MyCameraXApplication.kt  QrCodeAnalyzer.kt  TessTwoAnalyzer.kt
app/src/main/java/com/ikemura/android_kotlin_lab/common/: Event.kt
app/src/main/java/com/ikemura/android_kotlin_lab/common/extention/: LiveDataExt.kt
app/src/main/java/com/ikemura/android_kotlin_lab/di/: ViewModelInjector.kt
app/src/main/java/com/ikemura/android_kotlin_lab/dialog/: DialogRootFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/dialog/datepickr/dialogfragment/: DialogRootFragment.kt  DialogRootViewModel.kt
app/src/main/java/com/ikemura/android_kotlin_lab/dialog/dialogfragment/: AlertDialogFragment.kt  AnimationDialogFragment.kt  NormalDialogFragment.kt  TransportDialogFragment.kt  TransportDialogFragment2.kt
app/src/main/java/com/ikemura/android_kotlin_lab/dummy/: DummyContent.kt
app/src/main/java/com/ikemura/android_kotlin_lab/epoxy/: EpoxyFragment.kt  EpoxyListRecyclerViewAdapter.kt  MainController.kt
app/src/main/java/com/ikemura/android_kotlin_lab/epoxy/dummy/: DummyContent.kt
app/src/main/java/com/ikemura/android_kotlin_lab/extention/: DataBindingExt.kt  LiveDataExt.kt  TextExt.kt
app/src/main/java/com/ikemura/android_kotlin_lab/list/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/ikemura/android_kotlin_lab/list/dummy/: DummyContent.kt
app/src/main/java/com/ikemura/android_kotlin_lab/locationpopup/: LocationPopupFragment.kt  LocationPopupViewModel.kt
app/src/main/java/com/ikemura/android_kotlin_lab/locationpopup/dialog/: LocationPopupDialogFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SampleFragment.kt  ScreenState.kt
app/src/main/java/com/ikemura/android_kotlin_lab/map/: MapsFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/mocklocation/: DetectMockLocationFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/navigation/: NavigationEvent.kt  NavigationEventLiveData.kt
app/src/main/java/com/ikemura/android_kotlin_lab/next/: NextActivity.kt
app/src/main/java/com/ikemura/android_kotlin_lab/permission/location/: LocationFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/repository/: DummyRepository.kt  PackageRepository.kt  SampleRepository.kt
app/src/main/java/com/ikemura/android_kotlin_lab/rss/: MyRssRecyclerViewAdapter.kt  RssFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/rss/dummy/: DummyContent.kt
app/src/main/java/com/ikemura/android_kotlin_lab/singlecontents/: SingleContentsActivity.kt  SingleContentsController.kt  SingleContentsFragment.kt  SingleContentsViewModel.kt
app/src/main/java/com/ikemura/android_kotlin_lab/speech/: SpeechRecognizerFragment.kt
app/src/main/java/com/ikemura/android_kotlin_lab/sub/: SubActivity.kt
app/src/main/java/com/ikemura/android_kotlin_lab/tab/: PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/ikemura/android_kotlin_lab/webview/: WebViewFragment.kt
app/src/main/res/anim/: alpha_fadeout.xml  long_fade_in.xml
app/src/main/res/animator/: alpha_fadeout.xml
app/src/main/res/drawable/: balloon.xml  tab_dot_indicator_bg.xml  trans.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_second.xml  activity_sub.xml  body_view.xml  camera_activity.xml  detect_mock_location_fragment.xml  epoxy_fragment.xml  epoxy_list_item.xml  footer_view.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_camera.xml  fragment_dialog_root.xml  fragment_first.xml  fragment_item.xml  fragment_item_list.xml  fragment_rss_list.xml  fragment_sample.xml  fragment_second.xml  fragment_speech_recognizer.xml  header_view.xml  location_fragment.xml  location_popup_fragment.xml  location_pupup_dialog_fragment.xml  main_fragment.xml  maps_fragment.xml  normal_dialog_fragment.xml  pager_fragment.xml  popup_fukidasi.xml  popup_window.xml  sea_wave.xml  simple_content_view.xml  single_contents_activity.xml  single_contents_fragment.xml  star.xml  transparent_dialog_fragment.xml  web_view_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ikemura/android_kotlin_lab/: ExampleUnitTest.kt  InputCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
