<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ikemura.android_kotlin_lab.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            />
        <action
            android:id="@+id/actionCamera"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_pagerFragment"
            app:destination="@id/pagerFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_dialogRootFragment"
            app:destination="@id/nav_dialog_graph"
            />
        <action
            android:id="@+id/action_mainFragment_to_subActivity"
            app:destination="@id/subActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.ikemura.android_kotlin_lab.list.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list"
        >
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ikemura.android_kotlin_lab.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera"
        />

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.ikemura.android_kotlin_lab.tab.PagerFragment"
        android:label="PagerFragment"
        />
    <activity
        android:id="@+id/subActivity"
        android:name="com.ikemura.android_kotlin_lab.sub.SubActivity"
        android:label="SubActivity"
        tools:layout="@layout/activity_sub"
        />

    <navigation
        android:id="@+id/nav_dialog_graph"
        app:startDestination="@id/dialogRootFragment"
        >
        <fragment
            android:id="@+id/dialogRootFragment"
            android:name="com.ikemura.android_kotlin_lab.dialog.datepickr.dialogfragment.DialogRootFragment"
            android:label="DialogRootFragment"
            tools:layout="@layout/fragment_dialog_root"
            >
            <action
                android:id="@+id/action_normalDialogFragment"
                app:destination="@id/normalDialogFragment"
                />
            <action
                android:id="@+id/action_dialogRootFragment_to_alertDialogFragment"
                app:destination="@id/alertDialogFragment"
                />
        </fragment>
        <dialog
            android:id="@+id/normalDialogFragment"
            android:name="com.ikemura.android_kotlin_lab.dialog.dialogfragment.NormalDialogFragment"
            android:label="NormalDialogFragment"
            />
        <dialog
            android:id="@+id/alertDialogFragment"
            android:name="com.ikemura.android_kotlin_lab.dialog.dialogfragment.AlertDialogFragment"
            android:label="AlertDialogFragment"
            />
    </navigation>

</navigation>
