<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".dialog.datepickr.dialogfragment.DialogRootFragment"
        >

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            />

        <Button
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Picker"
            />

        <Button
            android:id="@+id/old_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="old Date Picker"
            />

        <Button
            android:id="@+id/normal_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Dialog"
            />

        <Button
            android:id="@+id/alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Dialog"
            />

        <Button
            android:id="@+id/transport_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport Dialog"
            />
        <Button
            android:id="@+id/transport2_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport2"
            />
    </LinearLayout>
</layout>
